<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1f242d;
}

        .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: slateblue; */
  padding: 25px 9%;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  animation: navbaranimation 1.5s linear forwards;
  animation-delay: 1s;
}
@keyframes navbaranimation {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.navbar ul li {
  list-style: none;
  /* border: 2px solid black; */
}
.navbar ul li a {
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  color: white;
  border: none;
  border-radius: 20px;

  transition: 0.3s ease;
  &:hover {
    color: #7cf03d;
  }
}
.navbar ul li .active {
  color: #7cf03d;
}

.navbar .logo {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.contact-container{
    width: 80vw;
    /* border: 2px solid yellow; */
    margin: auto;
    margin-top: 120px;
    /* height: 300px; */
    padding: 10px;
}
.contact-container .contact-me{
    /* border: 2px solid green; */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    

}
.contact-me .contact-details{
    /* border: 2px solid orange; */
    padding: 10px;
    width: 30vw;
}
.contact-me .contact-details .c-heading h2{
    color: white;
    font-size: 34px;
    font-weight: bold;

}
.contact-me .contact-details .c-description p{
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin-top: 20px;
}
.contact-details .contact-sources{
    /* border: 2px solid slateblue; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    margin-top: 30px;
}
.contact-details .contact-sources i{
    color: #7cf03d;
    background-color: rgba(128, 128, 128, 0.391);
    padding: 5px;
    border-radius: 3px;
    transform: scale(2);
}
.contact-details .contact-sources .info{
color: white;
}
.contact-details .contact-sources h3{
    color: #7cf03d;
    font-size: 16px;
    font-weight: normal;
}
.contact-details .contact-sources p{
    font-size: 14px;
    font-weight: normal;
}
 .contact-form{
     border: none;
     padding: 20px;
     width: 50vw;
     background-color: rgba(128, 128, 128, 0.303);
     border-radius: 15px;
}
.contact-form .cf-heading h2{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}
 .contact-form .cf-heading h2 span{
    font-weight: bold;
    color: #7cf03d;
}
 .contact-form .submition-form form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
 .contact-form .submition-form form input{
    padding: 10px;
    border-radius: 6px;
    background-color: #1f242d;
    border: none; 
    color: white;  
    font-size: 12px;
    font-weight: normal;
}
 .contact-form .submition-form form input:focus{
    outline: 1px solid #7cf03d;
 }
 .contact-form .submition-form .textarea form{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .contact-form .textarea form label{
    display: none;
 }
 .contact-form .textarea form textarea{
 width: 100%;
 height: 300px;
  margin-top: 30px;
  color: gray;
  font-family: 'Courier New', Courier, monospace;
  font-weight: normal;
  padding: 13px 8px;
  background-color: #1f242d;
  border-radius: 10px;
  border: none;
}
 .contact-form .textarea form textarea:focus{
    outline: 1px solid #7cf03d;
 }
  .contact-form .submit-button{
    display: flex;
    justify-content: center;
  }
  .contact-form .submit-button button{
    margin-top: 15px;
    padding: 10px 40px;
    background-color: #7cf03d;
    border-radius: 30px;
    border: none;
    color: #1f242d;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 10px #7cf03d;
    transition: 0.3s ease;
  }
   .contact-form .submit-button button:hover{
        background-color: #1f242d;
        border: 1px solid #7cf03d;
        color: #7cf03d;
        box-shadow: none;
    }


    </style>
</head>
<body>
      <nav class="navbar">
        <a href="#" class="logo">My Portfolio</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 

    <section class="contact-container">
       <div class="contact-me">
         <div class="contact-details"> 
            <div class="c-heading">
                <h2>Let's Work Together</h2>
            </div>
            <div class="c-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ullam odit perspiciatis? Explicabo, mollitia exercitationem laborum odit non nisi aperiam. Aliquid facilis amet atque tempore placeat asperiores omnis doloribus commodi!</p>
            </div>
            <div class="contact-sources">
                <div class="icon">
                    <i class='bx bx-phone'></i>
                </div>
                <div class="info">
                   <h3>Phone</h3>
                    <p>+92 317 7900684</p>
                </div>
            </div>
             <div class="contact-sources">
                <div class="icon">
                    <i class='bx bx-envelope' ></i>
                </div>
                <div class="info">
                    <h3>E-mail</h3>
                    <p>wakila971@gmail.com</p>
                </div>
            </div>
             <div class="contact-sources">
                <div class="icon">
                    <i class='bx bx-home'></i>
                </div>
                <div class="info">
                    <h3>Address</h3>
                    <p>Malak Banaras khan town, Doranpur, Peshawar</p>
                </div>
            </div>
           
        </div>
        <div class="contact-form">
            <div class="cf-heading">
                <h2>Contact &nbsp; <span>Me!</span></h2>
            </div>
          <div class="submition-form">
              <form action="#" method="post">
                <input type="text" name="" id="" placeholder="Full Name">
                <input type="text" name="" id="" placeholder="E-mail Address">
                <input type="text" name="" id="" placeholder="Phone No">
                <input type="text" name="" id="" placeholder="E-mail Subject">
            </form>
          </div>
          <div class="textarea">
            <form action="#" method="post">
                 <label for="message">your message</label>
                <textarea name="message" id="message" >Your Message...</textarea>
            </form>
          </div>
          <div class="submit-button">
            <button type="submit">Send Message</button>
          </div>
        </div>
       </div>
    </section>
</body>
</html>