<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: #1f242d;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: slateblue; */
    padding: 25px 9%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: navbaranimation 1.5s linear  forwards;
    animation-delay: 1s ;
}
@keyframes navbaranimation {
    100%{
        visibility: visible;
        opacity: 1;
    }
}
.navbar ul{
      display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.navbar ul li{
    list-style: none;
    /* border: 2px solid black; */
}
.navbar ul li a{
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 20px;
    
  transition: 0.3s ease;
    &:hover{
       
        color: #7cf03d;
      
    }
}
.navbar ul li .active{
    color: #7cf03d;
}

.navbar .logo {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.services{
    color: white;
    width: 80vw;
    margin: auto;
   /* border: 2px solid red; */
   margin-top: 120px;
   padding: 10px;
}
.services .heading, span{
    font-size: 54px;
    font-weight: bold;
    text-align: center;
     /* border: 2px solid green; */
    color: white;
}
.heading span{
    color: #7cf03d;
}
.services-container{
    /* border: 2px solid green; */
    padding: 10px;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
   
}
.services-box{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    /* text-align: center; */
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.395);
    cursor: pointer;
     transition: 0.3s ease;
     
    
}
 .services-box:hover{
        border: 2px solid #7cf03d;
        /* transform: scale(1.03); */
     }
     .services-box:hover h2,
     .services-box:hover .icon i{
        color: #7cf03d;
     }
.services-box h2{
  font-size: 26px;
  font-weight: 600;
  transition: 0.3s ease;
}
.services-box p{
    font-size: 16px;
    font-weight: normal;
}
.icon{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    /* border: 2px solid green; */
    transition: 0.3s ease;
}
.icon i{
    color: white;
    transform: scale(2);
    cursor: pointer;
}
.icon a i{
    transform: rotate(210deg) scale(2);
    transition: 0.5s ease;
    &:hover{
        transform: rotate(180deg) scale(2);
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.395);
        padding: 4px;
    }
}
    </style>
</head>
<body>
      <nav class="navbar">
        <a href="#" class="logo" >My Portfolio</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="baranimation">
        <div class="bars" style="--i:6"></div>
        <div class="bars" style="--i:5"></div>
        <div class="bars" style="--i:4"></div>
        <div class="bars" style="--i:3"></div>
        <div class="bars" style="--i:2"></div>
        <div class="bars" style="--i:1"></div>
    </div>
    <div class="baranimation">
        <div class="bars" style="--i:6"></div>
        <div class="bars" style="--i:5"></div>
        <div class="bars" style="--i:4"></div>
        <div class="bars" style="--i:3"></div>
        <div class="bars" style="--i:2"></div>
        <div class="bars" style="--i:1"></div>
    </div>
    
    <section class="services ">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class="bx bx-code-alt"></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
               <div class="services-box">
                <div class="icon">
                  <i class='bx bx-slideshow' ></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>Video Editor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
               <div class="services-box">
                <div class="icon">
                    <i class='bx bxs-paint' ></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>Graphic Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
                <div class="services-box">
                <div class="icon">
                   <i class='bx bx-trending-up' ></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>SEO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
               <div class="services-box">
                <div class="icon">
                    <i class='bx bx-camera' ></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>Photgrapher</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
             <div class="services-box">
                <div class="icon">
                   <i class='bx bx-palette' ></i>
                   <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, commodi dolor in asperiores neque optio nobis, quod voluptatum quibusdam provident est obcaecati corporis aliquid tempore eaque veritatis omnis odit.</p>
            </div>
          
        </div>
    </section>
</body>
</html>